<html>
<head>
	<title></title>
	<style type="text/css">

.panel {
	position: absolute;
	width:100%;
	height:100%;
	background: #fff;
}
.panel table td {
	vertical-align: middle;
}
#videoUrl {
	width: 490px;
	height: 21px;
	line-height: 21px;
	margin: 8px 5px;
	background: #FFF;
	border: 1px solid #d7d7d7;
}
#preview {
	width: 420px;
	margin-left: 10px;
	height: 280px;
	background-color: #ddd;
	float: left
}
#videoInfo {
	width: 120px;
	float: left;
	margin-left: 10px;
}
label.url {
	font-weight: bold;
	margin-left: 5px;
	color: #06c;
}
.clear {
	clear:both
}

	</style>
</head>
<body>
<div id="video" class="panel">
    <table>
        <tbody>
            <tr>
                <td>
                    <label for="videoUrl" class="url">
                        视频网址
                    </label>
                </td>
                <td>
                    <input id="videoUrl" type="text">
                </td>
            </tr>
        </tbody>
    </table>
    <div id="preview">
    </div>
</div>
</body>
</html>